# os-arturito

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvenosa/os_components_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvenosa/os_components_android/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvenosa/os_components_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
os-arturito/: build.gradle
os-arturito/src/androidTest/java/com/outsmart/os_arturito/: ExampleInstrumentedTest.kt
os-arturito/src/main/: AndroidManifest.xml
os-arturito/src/main/java/com/outsmart/os_arturito/: AppGlideModule.kt  BaseService.kt  OSApplication.kt  OSDialog.kt  OSInterceptor.kt  OSListApiModel.kt  OSProject.kt  RXExtensions.kt  SPManager.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Auth/: AuthResult.kt  AuthService.kt  OSAuth.kt  OSAuthorizationResponse.kt  OSCredentials.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Components/ListComponent/: GenericAdapter.kt  GenericAdapterListener.kt  GenericPagedAdapter.kt  ListItem.kt  ListItemDataSource.kt  ListView.kt  ListViewConfig.kt  LoadingViewHolder.kt  OSAdapter.kt  OSAdapterConstants.kt  OSList.kt  OSPagedList.kt  OnBottonReachedListener.kt  PageLoadingViewHolder.kt  PlaceholderView.kt  PlaceholderViewHolder.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Components/PostCellComponent/: FeedActivity.kt  InteractionButtonModel.kt  InteractionButtonsExtension.kt  OSArturitoPostAppModel.kt  PostApiModel.kt  PostAppModel.kt  PostComponent.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Components/SimpleCellComponent/: Cell.kt  CellAdapter.kt  CellData.kt  CellModel.kt  CellsActivity.kt
os-arturito/src/main/java/com/outsmart/os_arturito/ErrorModule/: OSError.kt  OSErrorTypes.kt
os-arturito/src/main/java/com/outsmart/os_arturito/ListComponent/: ListView.kt  ListViewConfig.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Models/: OSConfig.kt  OSResponse.kt  Status.kt
os-arturito/src/main/java/com/outsmart/os_arturito/Realm/: OSArturitoModule.kt  OSRealmList.kt  RealmDisposable.kt  RealmManager.kt
os-arturito/src/main/res/drawable/: button_shape.xml
os-arturito/src/main/res/drawable-v24/: image_placeholder.xml
os-arturito/src/main/res/drawable-xxhdpi/: profile_picture_round_shape.xml  title_and_subtitle_divider.xml
os-arturito/src/main/res/layout/: activity_cell.xml  activity_feed.xml  activity_main.xml  component_cell.xml  component_interaction_button.xml  component_list_placeholder.xml  component_load_more.xml  component_loading.xml  component_post_cell.xml  component_post_interaction.xml  component_post_user.xml
os-arturito/src/main/res/menu/: menu_settings.xml
os-arturito/src/main/res/values/: attrs.xml  strings.xml  styles.xml  textStyles.xml
os-arturito/src/test/java/com/outsmart/os_arturito/: ExampleUnitTest.kt
src/main/java/com/outsmart/os_arturito/: BaseApiModel.kt  BaseViewModel.kt  MainActivity.kt  OSDialog.kt  OSInterceptor.kt  ServerApiBuilder.kt
src/main/java/com/outsmart/os_arturito/Auth/: OSAuth.kt  OSAuthConstants.kt  OSProvider.kt  OSUser.kt
src/main/java/com/outsmart/os_arturito/ErrorModule/: OSError.kt
src/main/java/com/outsmart/os_arturito/ListComponent/: GenericViewHolder.kt  OSList.kt
src/main/java/com/outsmart/os_arturito/Models/: DisposableManager.kt  OutsmartResponse.kt  RequestResult.kt
src/main/java/com/outsmart/os_arturito/Realm/: OSRealmList.kt
src/main/res/layout/: component_list_view.xml
src/main/res/values/: colors.xml
src/main/res/values-pt/: strings.xml
